"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\playerHandler.c"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\mapHandler.h"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\graphics.c"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\helperMethods.h"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\graphics.h"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\constants.c"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\helperMethods.c"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\constants.h"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\playerHandler.h"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\main.c"
"E:\Users\Agilitis\Documents\programok\ToltesJatekNHF\mapHandler.c"
